<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@+id/linearlayout"
        />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn1"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow"
        />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play"
        />
    </LinearLayout>

</RelativeLayout>